# anti-fraud

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/antifraud/: AntiFraudApplication.java
src/main/java/antifraud/config/openapi/: OpenApiConfig.java  OpenApiProperty.java
src/main/java/antifraud/config/security/: DelegatedAuthenticationEntryPoint.java  DelegatedSecurityConfig.java
src/main/java/antifraud/config/transaction/: TransactionConfig.java  TransactionProperty.java
src/main/java/antifraud/domain/model/: CustomUser.java  CustomUserFactory.java  IP.java  IPFactory.java  RegularCard.java  RegularCardFactory.java  StolenCard.java  StolenCardFactory.java  Transaction.java  TransactionFactory.java  UserPrincipal.java
src/main/java/antifraud/domain/service/: CustomUserService.java  RegularCardService.java  StolenCardService.java  SuspiciousIPService.java  TransactionService.java
src/main/java/antifraud/exceptionhandler/: ExceptionConstants.java  GlobalExceptionHandlerAdvice.java
src/main/java/antifraud/exceptions/: AccessViolationException.java  AlreadyProvidedException.java  BusinessException.java  CardNotFoundException.java  ExistingAdministratorException.java  ExistingCardException.java  ExistingFeedbackException.java  ExistingIpException.java  ExistingUsernameException.java  IpNotFoundException.java  ResponseException.java  SameResultException.java  TransactionsNotFoundException.java
src/main/java/antifraud/validation/: AvailableFeedback.java  AvailableFeedbackValidator.java  AvailableRegion.java  AvailableRegionValidator.java  AvailableRole.java  AvailableRoleValidator.java  IpAddress.java  IpAddressValidator.java
src/main/resources/: application.properties  banner.txt
src/test/resources/: application.properties
(+35 files in other folders)
