server.port=28852
server.error.include-message=always
server.error.include-binding-errors=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.profiles.active=prod
#---
transaction.values.allowed=200
transaction.values.manualProcessing=1500
transaction.values.correlation=3
transaction.values.currentLimitFactor=0.8
transaction.values.currentDepositFactor=0.2
#---
spring.datasource.url=jdbc:h2:file:./database/testDB
#---
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2
#---
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.jpa.properties.hibernate.format_sql=true
#---
springdoc.api-docs.path=/anti-fraud-rest-api-docs
springdoc.swagger-ui.path=/swagger-ui-anti-fraud-rest-api.html
#---
openapi.projectTitle="Anti-fraud system" by gerasim simeonov
openapi.projectDescription=RESTfull web service for Anti-Fraud System with basic authentication and authorization.
openapi.projectVersion=1.0.0